{
  "rust-analyzer.showUnlinkedFileNotification": false,
  "cSpell.words": [
    "apalis",
    "cust",
    "datetime",
    "dfantasy",
    "favourite",
    "gameweek",
    "impelemetaion",
    "occured",
    "zino"
  ]
}
